# TelegrambotClient

./: .gitignore  Procfile  pom.xml
src/main/java/kz/timur/: BotApp.java  Currency.java  MySqlDb.java  NewTestClass.java  SomeClass.java
